# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	config.vm.box = "precise64"
	config.vm.box_url = "http://files.vagrantup.com/precise64.box"
	config.vm.define "santa.coupon" do |format|
	end
	config.vm.network :forwarded_port, guest: 80, host: 8080
	config.vm.provider :virtualbox do |vb|
		vb.customize ["modifyvm", :id, "--ioapic", "on"]
		vb.customize ["modifyvm", :id, "--cpus", "1"]
		vb.customize ["modifyvm", :id, "--memory", "2048"]
	end
	config.vm.provision "puppet" do |puppet|
		puppet.manifest_file = "init.pp"
	end
end
